# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""Auth"""
type AuthModel {
  token: String!
  tokenExpireDate: DateTime!
  user: UserDto!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type MartialArtsDto {
  _id: ID!
  name: String!
  styleName: String!
  ranks: [RankModel!]!
  examiners: [UserDto!]!
}

input MartialArtsInput {
  """The name of the martial art"""
  name: String!

  """The style name the martial art belongs to"""
  styleName: String!

  """The name of the martial art"""
  ranks: [RankInput!]

  """The name of the martial art"""
  examiners: [String!]
}

type Mutation {
  signup(userInput: UserInput!): AuthModel!
  createMartialArt(input: MartialArtsInput!): MartialArtsDto!
  updateMartialArt(input: MartialArtsInput!, id: String!): MartialArtsDto!
}

type Query {
  getUser(email: String!): UserDto!
  login(password: String!, email: String!): AuthModel!
  getAllMartialArts: [MartialArtsDto!]!
  getMartialArtById(id: String!): MartialArtsDto!
  getMartialArtByRank(rankId: String!): MartialArtsDto!
  getRank(rankId: String!): RanksDto!
}

input RankInput {
  rankName: String!
  rankNumber: Float!
}

type RankModel {
  rankName: String!
  rankNumber: Float!
}

type RanksDto {
  _id: ID!
  rankName: String!
  rankNumber: Float!
}

type UserDto {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}
