# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""Auth"""
type AuthModel {
  token: String!
  tokenExpireDate: DateTime!
  user: UserDto!
}

type ClubDto {
  _id: ID!

  """The name of the club"""
  name: String!
  street: String!
  zip: String!
  city: String!

  """Register of associatoins ID, if exists in country of origin"""
  registrationId: String!

  """Country of origin"""
  country: String!

  """An array(ids) of provided martial arts in this club"""
  martialArts: [MartialArtsDto!]!

  """
  An array(ids) of users who administrate this club. Default: The creator of the club.
  """
  admins: [UserDto!]!
}

input ClubInput {
  """The name of the club"""
  name: String!
  street: String!
  zip: String!
  city: String!

  """Register of associatoins ID, if exists in country of origin"""
  registrationId: String!

  """Country of origin"""
  country: String!

  """An array(ids) of provided martial arts in this club"""
  martialArts: [String!]!

  """
  An array(ids) of users who administrate this club. Default: The creator of the club.
  """
  admins: [String!]!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type MartialArtsDto {
  _id: ID!
  name: String!
  styleName: String!
  ranks: [RankModel!]!
  examiners: [UserDto!]!
}

input MartialArtsInput {
  """The name of the martial art"""
  name: String!

  """The style name the martial art belongs to"""
  styleName: String!

  """
  An array of all ranks available in this martial art. The lower the rank number the higher the rank.
  """
  ranks: [RankInput!]

  """
  An array of users who is examiner for this martial art. Insert user id.
  """
  examiners: [String!]
}

type Mutation {
  signup(userInput: UserInput!): AuthModel!
  createMartialArt(input: MartialArtsInput!): MartialArtsDto!
  updateMartialArt(input: MartialArtsInput!, id: String!): MartialArtsDto!
  createClub(input: ClubInput!): ClubDto!
  updateClub(input: ClubInput!, id: String!): ClubDto!
}

type Query {
  getUser(email: String!): UserDto!
  login(password: String!, email: String!): AuthModel!
  getAllMartialArts: [MartialArtsDto!]!
  getMartialArtById(id: String!): MartialArtsDto!
  getMartialArtByRank(rankId: String!): MartialArtsDto!
  getRank(rankId: String!): RanksDto!
  getAllClubs: [ClubDto!]!
  getClubById(id: String!): ClubDto!
}

input RankInput {
  rankName: String!
  rankNumber: Float!
}

type RankModel {
  rankName: String!
  rankNumber: Float!
}

type RanksDto {
  _id: ID!
  rankName: String!
  rankNumber: Float!
}

type UserDto {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}
