# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateUserDto {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Mutation {
  createUser(input: UserInput!): CreateUserDto!
}

type Query {
  getUser: String!
  getUsers: [CreateUserDto!]!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}
